<html>
<head>
<title>
savitri
</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
crossorigin="anonymous">
</head>
<style>
body
{
background-color:orange
}
p
{
color:white
}
h1
{
color:green
}
h2
{
color:green
}
ol
{
color:white
}
</style>
<body>
<img src="savi.jpg" alt="savitri"><br>
<b><i><h1>savitri</h1><b></i>
<i><p>Savitri (4 January 1936 – 26 December 1981) was an Indian film actress,
 playback singer, dancer, director and producer. She appeared mainly in Telugu an
 d Tamil language films but also in Kannada, Malayalam and Hindi language films.

Savitri's first significant role was in the 1952 Telugu film Pelli 
Chesi Choodu. In 1960, she received the Rashtrapati Award for her perfo
rmance in the Telugu film Chivaraku Migiledi. In 1968, she produced and dire
cted the Telugu film Chinnari Papalu, for which she received the state Nandi Awar
d for Best Feature Film (Silver). She was honoured among "women in cinema" at the 30th In
ternational Film Festival of India.

She is best known for her work in films such as Devadasu (1953), Ardhangi 
(1955), Thodi Kodallu (1957), Mayabazaar (1957), Mangalya Balam (1958), Chivaraku Mig
iledi (1960), Mooga Manasulu (1963), Doctor Chakravarthy (1964), and Varakatnam (1968).</p></i><br>
<i><h2>some important points</h2></i>
<form>
<ol>
<i><li>savitri life span is 45 years </li>
<li>savitri recevied rashtrapati award </li>
<li>savitri earned name amma in all people </li></i>
</ol>
<i><p>FOR MORE INFO <p></i><br>
<video width="1000" height="550" controls="">
 <source src="1.mp4" type="video/mp4" ></source>
 </video>
<i>
<p>for more details about othere heros select below options</p>
<select>
<option value="SR.NTR">SR.NTR</OPTION>
<option value="ANR">ANR</option>
<option value="PSPK">PSPK</option>
</select>
<i class="fa fa-film" style="color:green;"></i>
</i>
<p>copy rights @ amarnath for year 2020</p>
</body>
</html>

